{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':disableRateLimiting',
  ],
  automergeStrategy: 'merge-commit',
  baseBranches: [
    '$default',
  ],
  packageRules: [
    {
      description: 'Add common labels',
      addLabels: [
        'datasource/{{datasource}}',
        'depName/{{depNameSanitized}}',
        'manager/{{manager}}',
      ],
      matchDepNames: [
        '*',
      ],
    },
    {
      matchDepNames: 'mikefarah/yq',
      prBodyNotes: [
        'To easily extract checksums: curl -sSL https://github.com/mikefarah/yq/releases/download/v{{version}}/checksums |grep "yq_linux_amd64 "|cut -d\' \' -f37',
      ],
      automerge: true,
      ignoreTests: true,
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      fileMatch: [
        'Dockerfile$',
      ],
      matchStrings: [
        'datasource=(?<datasource>github-releases) depName=(?<depName>[\\w\\d\\//\\-\\_]+)\\nENV .+_VERSION[\\s*|=]??\\"?(?<currentValue>[\\w\\d\\/\\-\\.\\_]+)\\"?\\s*',
      ],
      versioningTemplate: 'regex:(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?$',
      extractVersionTemplate: '^v?(?<version>.*)$',
    },
  ],
}
